# Challengejavasprint4

./: Dockerfile  README.md  pom.xml
ChallengeJavaSprint3/src/main/java/com/example/rfidtracking/model/: RegistroRFID.java
ChallengeJavaSprint4/: Dockerfile  README.md  pom.xml
ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/repository/: MotoRepository.java
ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/security/: SecurityConfig.java
ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/service/: MotoService.java  RegistroRFIDService.java
ChallengeJavaSprint4/src/main/resources/: application-prod.properties  application.properties
ChallengeJavaSprint4/src/main/resources/templates/: login.html
javachallengesprint4_final/home/ubuntu/project_sprint4/ChallengeJavaSprint4/: Dockerfile
javachallengesprint4_final/home/ubuntu/project_sprint4/ChallengeJavaSprint4/src/main/java/com/example/rfidtracking/security/: SecurityConfig.java
src/main/java/com/example/rfidtracking/dto/: RegistroRFIDDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V3__Create_user_table.sql
src/main/resources/templates/: index.html
