# --- Configurações de Desenvolvimento (H2) ---
spring.profiles.active=dev
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none # Desabilitado para usar Flyway

# --- Configurações de Produção (PostgreSQL) ---
# O perfil 'prod' será ativado automaticamente no Render se não for especificado.
# As configurações de prod estão em application-prod.properties




# spring.jpa.hibernate.ddl-auto=none # Desabilitado para usar Flyway

# --- Configurações Gerais ---
# Flyway
spring.flyway.enabled=true

# Cache
spring.cache.type=simple

# Thymeleaf
spring.thymeleaf.cache=false # Desabilitar cache em desenvolvimento

# Context Path
# server.servlet.context-path=/mottu


